# OOP

Task_1_4_1/: build.gradle
Task_1_4_2/: build.gradle
Task_2_1_1/: build.gradle
Task_2_2_1/: build.gradle
Task_2_2_1/src/main/java/io/github/dtolmachev1/consoleapp/: PizzeriaApp.java  Runner.java  Runner_structure.puml
Task_2_2_1/src/main/java/io/github/dtolmachev1/consumer/: AbstractConsumer.java
Task_2_2_1/src/main/java/io/github/dtolmachev1/pizzeria/: Customers.java  Deliverer.java  Order.java  Pizzaiolo.java  Pizzeria.java  PizzeriaConfigurator.java
Task_2_2_1/src/main/java/io/github/dtolmachev1/producer/: AbstractProducer.java
Task_2_2_1/src/main/java/io/github/dtolmachev1/queue/: SharedQueue.java
Task_2_2_1/src/main/resources/: AbstractConsumer.mmd  AbstractProducer.mmd  Class diagram.mmd  Customers.mmd  Deliverer.mmd  Order.mmd  Pizzaiolo.mmd  Pizzeria.mmd  PizzeriaConfigurator.mmd  SharedQueue.mmd
Task_2_2_1/src/test/java/io/github/dtolmachev1/pizzeria/: CustomerTest.java  DelivererTest.java  PizzaioloTest.java
Task_2_3_1/: build.gradle
Task_2_3_1/src/main/java/io/github/dtolmachev1/snake/: Board.java  Cell.java  CellType.java  MapLoader.java  Snake.java
Task_2_3_1/src/main/java/io/github/dtolmachev1/snake/cell/: Cell.java  CellType.java  Environment.java  Food.java  ScoreCellType.java  SnakeNode.java
Task_2_3_1/src/main/java/io/github/dtolmachev1/snake/coordinates/: Coordinates.java  CoordinatesFactory.java  Operations.java  VelocityVector.java
Task_2_3_1/src/main/java/io/github/dtolmachev1/snakefx/: ApplicationModule.java  Launcher.java  SnakeApplication.java
Task_2_3_1/src/main/java/io/github/dtolmachev1/snakefx/gameloop/: GameLoopTimer.java  TickHandler.java
Task_2_3_1/src/main/java/io/github/dtolmachev1/snakefx/view/: AbstractController.java  GameScreenController.java  MainViewController.java  SettingsController.java
Task_2_3_1/src/main/resources/io/github/dtolmachev1/snakefx/view/: GameScreen.fxml  MainView.fxml  Settings.fxml
Task_2_3_1/src/test/java/io/github/dtolmachev1/snake/: BoardTest.java  SnakeTest.java
Task_2_4_1/: build.gradle.kts  settings.gradle.kts
Task_2_4_1/configs/: DenisTolmachev.kts
(+152 files in other folders)
